// Lumi App - Navegable con Rutas y branding aplicado + Perfil y Redención de tokens
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';
import { useState } from 'react';
import './index.css'; // Este archivo debe existir para que Tailwind funcione correctamente

const primaryColor = "#6D28D9";
const accentColor = "#FBBF24";
const backgroundColor = "#F9FAFB";
const textColor = "#1F2937";

const learningQuestions = [
  {
    question: "¿Cómo explicas mejor lo que has aprendido?",
    options: [
      { text: "Escribiéndolo en un texto", type: "lector" },
      { text: "Mostrando un gráfico", type: "visual" },
      { text: "Haciendo una demostración", type: "kinestésico" },
      { text: "Dándolo en una charla o audio", type: "auditivo" }
    ]
  }
];

function NavBar() {
  return (
    <nav className="flex justify-between items-center bg-white p-4 shadow-md">
      <h1 className="text-2xl font-bold" style={{ color: primaryColor }}>Lumi</h1>
      <div className="space-x-4">
        <Link to="/" className="text-sm text-gray-700 hover:text-indigo-600">Inicio</Link>
        <Link to="/test" className="text-sm text-gray-700 hover:text-indigo-600">Test</Link>
        <Link to="/dashboard" className="text-sm text-gray-700 hover:text-indigo-600">Dashboard</Link>
        <Link to="/tienda" className="text-sm text-gray-700 hover:text-indigo-600">Tienda</Link>
        <Link to="/perfil" className="text-sm text-gray-700 hover:text-indigo-600">Perfil</Link>
      </div>
    </nav>
  );
}

function Home() {
  return (
    <div className="text-center max-w-xl mx-auto bg-white p-6 rounded-2xl shadow-md mt-8" style={{ backgroundColor }}>
      <h2 className="text-3xl font-extrabold mb-4" style={{ color: primaryColor }}>Bienvenido a Lumi</h2>
      <p className="text-lg text-gray-800">Empieza tu camino de aprendizaje personalizado con experiencias diseñadas para ti.</p>
      <p className="mt-2 text-gray-600">Explora estilos de aprendizaje, gana tokens, y alcanza tus metas educativas.</p>
    </div>
  );
}

function LearningTest() {
  const [answers, setAnswers] = useState({});
  const [result, setResult] = useState(null);

  const handleSelect = (questionIndex, type) => {
    const newAnswers = { ...answers, [questionIndex]: type };
    setAnswers(newAnswers);

    if (Object.keys(newAnswers).length === learningQuestions.length) {
      const counts = { lector: 0, visual: 0, kinestésico: 0, auditivo: 0 };
      Object.values(newAnswers).forEach(type => counts[type]++);
      const topStyle = Object.entries(counts).sort((a, b) => b[1] - a[1])[0][0];
      setResult(topStyle);
    }
  };

  return (
    <div className="max-w-2xl mx-auto mt-10 bg-white p-6 rounded-xl shadow" style={{ backgroundColor }}>
      <h2 className="text-2xl font-bold mb-4" style={{ color: primaryColor }}>Test de Estilo de Aprendizaje</h2>
      {learningQuestions.map((q, index) => (
        <div key={index} className="mb-6">
          <p className="font-semibold mb-2 text-gray-800">{q.question}</p>
          <div className="grid gap-2">
            {q.options.map((option, i) => (
              <button
                key={i}
                className={`px-4 py-2 rounded border ${answers[index] === option.type ? 'bg-indigo-100 border-indigo-400' : 'bg-white border-gray-300'}`}
                onClick={() => handleSelect(index, option.type)}
              >
                {option.text}
              </button>
            ))}
          </div>
        </div>
      ))}
      {result && <p className="mt-4 text-lg font-bold text-green-700">Tu estilo principal es: {result}</p>}
    </div>
  );
}

function Dashboard() {
  return (
    <div className="max-w-4xl mx-auto mt-10 p-6 bg-white shadow rounded-2xl">
      <h2 className="text-2xl font-bold mb-4" style={{ color: primaryColor }}>Dashboard</h2>
      <p className="text-gray-700">Aquí podrás ver tu progreso, tu estilo de aprendizaje y estadísticas personalizadas.</p>
    </div>
  );
}

function Tienda({ tokens, setTokens }) {
  const recompensas = [
    { nombre: "Sesión de mentoría personalizada", precio: 30 },
    { nombre: "Acceso a curso premium", precio: 50 },
    { nombre: "Recursos descargables exclusivos", precio: 20 },
    { nombre: "Beca parcial para módulo avanzado", precio: 80 }
  ];

  const handleRedimir = (precio) => {
    if (tokens >= precio) {
      setTokens(tokens - precio);
      alert("¡Recompensa redimida con éxito!");
    } else {
      alert("No tienes suficientes tokens.");
    }
  };

  return (
    <div className="max-w-3xl mx-auto mt-10 bg-white p-6 rounded-xl shadow">
      <h2 className="text-2xl font-bold mb-4" style={{ color: primaryColor }}>Tienda de Recompensas</h2>
      <p className="mb-4 text-gray-600">Tokens disponibles: <strong>{tokens}</strong></p>
      <div className="grid gap-4">
        {recompensas.map((item, idx) => (
          <div key={idx} className="flex justify-between items-center border p-4 rounded-lg bg-gray-50">
            <span className="text-gray-800">{item.nombre}</span>
            <button
              className="bg-yellow-400 text-white px-4 py-1 rounded-lg hover:bg-yellow-500"
              onClick={() => handleRedimir(item.precio)}
            >
              Redimir ({item.precio})
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}

function Perfil({ estilo, tokens }) {
  return (
    <div className="max-w-xl mx-auto mt-10 bg-white p-6 rounded-xl shadow">
      <h2 className="text-2xl font-bold mb-4" style={{ color: primaryColor }}>Mi Perfil</h2>
      <p className="text-gray-700 mb-2">Estilo de aprendizaje principal: <strong>{estilo || "Sin definir"}</strong></p>
      <p className="text-gray-700">Tokens disponibles: <strong>{tokens}</strong></p>
    </div>
  );
}

export default function App() {
  const [tokens, setTokens] = useState(100);
  const [estilo, setEstilo] = useState("visual");

  return (
    <Router>
      <div className="min-h-screen" style={{ backgroundColor }}>
        <NavBar />
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/test" element={<LearningTest />} />
          <Route path="/dashboard" element={<Dashboard />} />
          <Route path="/tienda" element={<Tienda tokens={tokens} setTokens={setTokens} />} />
          <Route path="/perfil" element={<Perfil estilo={estilo} tokens={tokens} />} />
        </Routes>
      </div>
    </Router>
  );
}
